version: '3.8'
services:
  postgres_db_one:
    container_name: postgres_db_one
    image: postgres:latest
    ports:
        - 3432:5432
    volumes:
        - ./dbfiles:/docker-entrypoint-initdb.d
        - /var/lib/postgres_data:/var/lib/postgresql/data
    environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: qwerty
        POSTGRES_DB: postgres
    networks:
      default:
        aliases:
          - postgres_db_one

  
  ventas_api:
    container_name: ventas_api
    image: ventas-api-one:latest
    environment:
      - JAVA_OPTS=
        -Xms256M
        -Xmx256M
      - DB_HOST=postgres_db_one
      - DB_PORT=5432
      - DB_NAME=ventas_one
      - DB_USER=postgres
      - DB_PASSWORD=qwerty
    ports:
        - 9090:9090
    networks:
      default:
        aliases:
          - ventas_api

  ventas_frontend:
    container_name: ventas_frontend
    image: ventas-frontend-one:latest
    environment:
      - REACT_APP_API_BASE_URL=http://ventas_api:9090/api
    ports:
        - 80:80
    networks:
      default:
        aliases:
          - container_name
  
networks:
  default:
    external:
      name: one-network
